<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tb - twoBirds</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="twoBirds" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: v8.2.72</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/tb.html">tb</a></li>
                                <li><a href="../classes/tb.dom.html">tb.dom</a></li>
                                <li><a href="../classes/tb.Event.html">tb.Event</a></li>
                                <li><a href="../classes/tb.Require.html">tb.Require</a></li>
                                <li><a href="../classes/tb.Selector.html">tb.Selector</a></li>
                                <li><a href="../classes/tb.Util.html">tb.Util</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>tb Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_tb_tb.js.html#l219"><code>src&#x2F;tb&#x2F;tb.js:219</code></a>
        </div>


</div>


<div class="box intro">
    
</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_tb" class="method item">
    <h3 class="name"><code>tb</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pOptions</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l219"><code>src&#x2F;tb&#x2F;tb.js:219</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pOptions</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">pClass</code>
                                    <span class="type"></span>

                                <div class="param-description">
                                    <ul>
<li>class Namespace as string or class</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[pConfig]</code>
                                    <span class="type"></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>optional configuration, any type, preferrably object</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[pTarget]</code>
                                    <span class="type"></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>target to put object in, DOM node or any other object</li>
</ul>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>the twoBirds instance you just created</li>
</ul>
<p>twoBirds constructor</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// put Instance into DOM node
new tb(
    app.myConstructor,                                     // any constructor you want to have an instance of
    { ... },                                               // the config object you hand over to the constructor
    target.appendChild( document.createElement( 'span' ) ) // DOM node to insert the object item
);

// put Instance anywhere
new tb(
    app.myConstructor,            // any constructor you want to have an instance of
    { ... },                      // the config object you hand over to the constructor
    anotherTbInstance             // any other object you want to put the tb instance in
);

// if a namespace STRING is given, requirement loading is done in case the class isnt present yet
new tb(
    'app.myConstructor',          // namespace string for the constructor you want to have an instance of
    { ... },                      // the config object you hand over to the constructor
    anotherTbInstance             // any other object you want to put the tb instance in
);
</code></pre>

            </div>
        </div>
</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_add">add</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_children">children</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_concat">concat</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_descendants">descendants</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_every">every</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_filter">filter</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_first">first</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_flush">flush</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_forEach">forEach</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_indexOf">indexOf</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_last">last</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_map">map</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_next">next</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_not">not</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_off">off</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_on">on</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_one">one</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_parent">parent</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_parents">parents</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_pop">pop</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_prev">prev</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_push">push</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_reduce">reduce</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_reduceRight">reduceRight</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_reverse">reverse</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_shift">shift</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_slice">slice</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_some">some</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_splice">splice</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_tb.debounce">tb.debounce</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_tb.extend">tb.extend</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_tb.idle">tb.idle</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_tb.observable">tb.observable</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_tb.parse">tb.parse</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_tb.store">tb.store</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_toArray">toArray</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_trigger">trigger</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_unique">unique</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_unshift">unshift</a>

                            </li>
                            <li class="index-item method private">
                                <a href="#method_walkSelector">walkSelector</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_tb.status">tb.status</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item property">
                                <a href="#property_tb.status.loadCount">tb.status.loadCount</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_add" class="method item">
    <h3 class="name"><code>add</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[pParam]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1722"><code>src&#x2F;tb&#x2F;tb.js:1722</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[pParam]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>any kind of TbSelector parameter</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.Selector instance (maybe empty) - for chaining</li>
</ul>
<p>add() method</p>
<p>add elements to current result set</p>
<ul>
<li>return TbSelector result set (unique)</li>
</ul>

            </div>
        </div>


</div>
<div id="method_children" class="method item">
    <h3 class="name"><code>children</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[pSelector]</code>
                </li>
                <li class="arg">
                        <code class="optional">[pLocalOnly]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1426"><code>src&#x2F;tb&#x2F;tb.js:1426</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[pSelector]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>any type of tb.Selector parameter</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[pLocalOnly]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>only local children of given tb instance(s)</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.Selector instance - for chaining</li>
</ul>
<p>.children() method</p>
<p>for each this[0...n] or this as tb() instance,</p>
<ul>
<li>get all direct children of tb object</li>
<li>check them against the filter param pSelector</li>
<li>return TbSelector result set (unique)</li>
</ul>

            </div>
        </div>


</div>
<div id="method_concat" class="method item">
    <h3 class="name"><code>concat</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1979"><code>src&#x2F;tb&#x2F;tb.js:1979</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.dom() result set, may be empty</li>
</ul>
<p>inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/concat">concat</a></p>

            </div>
        </div>


</div>
<div id="method_descendants" class="method item">
    <h3 class="name"><code>descendants</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[pSelector]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1366"><code>src&#x2F;tb&#x2F;tb.js:1366</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[pSelector]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>any type of tb.Selector parameter</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.Selector instance - for chaining</li>
</ul>
<p>.descendants() method</p>
<p>for each this[0...n] or this as tb() instance,</p>
<ul>
<li>get all descendants of tb object</li>
<li>check them against the filter param pSelector</li>
<li>return TbSelector result set (unique)</li>
</ul>

            </div>
        </div>


</div>
<div id="method_every" class="method item">
    <h3 class="name"><code>every</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1989"><code>src&#x2F;tb&#x2F;tb.js:1989</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.dom() result set, may be empty</li>
</ul>
<p>inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/every">every</a></p>

            </div>
        </div>


</div>
<div id="method_filter" class="method item">
    <h3 class="name"><code>filter</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[pParam]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1647"><code>src&#x2F;tb&#x2F;tb.js:1647</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[pParam]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>any kind of TbSelector parameter</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.Selector instance (maybe empty) - for chaining</li>
</ul>
<p>filter() method</p>
<p>for each this[0...n] or this as tb() instance,</p>
<ul>
<li>check them against the filter param pParam</li>
<li>return TbSelector result set (unique)</li>
</ul>

            </div>
        </div>


</div>
<div id="method_first" class="method item">
    <h3 class="name"><code>first</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1573"><code>src&#x2F;tb&#x2F;tb.js:1573</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.Selector instance (maybe empty) - for chaining</li>
</ul>
<p>first() method</p>
<p>for each this[0...n] or this as tb() instance,</p>
<ul>
<li>get the first child of the tb object parent</li>
<li>check it against the filter param pSelector</li>
<li>return TbSelector result set (unique)</li>
</ul>

            </div>
        </div>


</div>
<div id="method_flush" class="method item">
    <h3 class="name"><code>flush</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1744"><code>src&#x2F;tb&#x2F;tb.js:1744</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>mpty tb.Selector instance - for chaining</li>
</ul>
<p>flush() method</p>
<p>empty current result set</p>
<ul>
<li>return empty TbSelector result set</li>
</ul>

            </div>
        </div>


</div>
<div id="method_forEach" class="method item">
    <h3 class="name"><code>forEach</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1999"><code>src&#x2F;tb&#x2F;tb.js:1999</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.dom() result set, may be empty</li>
</ul>
<p>inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach">forEach</a></p>

            </div>
        </div>


</div>
<div id="method_indexOf" class="method item">
    <h3 class="name"><code>indexOf</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l2009"><code>src&#x2F;tb&#x2F;tb.js:2009</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.dom() result set, may be empty</li>
</ul>
<p>inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf">indexOf</a></p>

            </div>
        </div>


</div>
<div id="method_last" class="method item">
    <h3 class="name"><code>last</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1607"><code>src&#x2F;tb&#x2F;tb.js:1607</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.Selector instance (maybe empty) - for chaining</li>
</ul>
<p>last() method</p>
<p>for each this[0...n] or this as tb() instance,</p>
<ul>
<li>get the last child of the tb object parent</li>
<li>check it against the filter param pSelector</li>
<li>return TbSelector result set (unique)</li>
</ul>

            </div>
        </div>


</div>
<div id="method_map" class="method item">
    <h3 class="name"><code>map</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l2018"><code>src&#x2F;tb&#x2F;tb.js:2018</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.dom() result set, may be empty</li>
</ul>
<p>inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/map">map</a></p>

            </div>
        </div>


</div>
<div id="method_next" class="method item">
    <h3 class="name"><code>next</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1497"><code>src&#x2F;tb&#x2F;tb.js:1497</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.Selector instance (maybe empty) - for chaining</li>
</ul>
<p>next() method</p>
<p>for each this[0...n] or this as tb() instance,</p>
<ul>
<li>get the direct following sibling of tb instance</li>
<li>check it against the filter param pSelector</li>
<li>return TbSelector result set (unique)</li>
</ul>

            </div>
        </div>


</div>
<div id="method_not" class="method item">
    <h3 class="name"><code>not</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[pParam]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1689"><code>src&#x2F;tb&#x2F;tb.js:1689</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[pParam]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>any kind of TbSelector parameter</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.Selector instance (maybe empty) - for chaining</li>
</ul>
<p>not() method</p>
<p>for each this[0...n] or this as tb() instance,</p>
<ul>
<li>check them against pSelector and remove all that match</li>
<li>return TbSelector result set (unique)</li>
</ul>

            </div>
        </div>


</div>
<div id="method_off" class="method item">
    <h3 class="name"><code>off</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pEventName</code>
                </li>
                <li class="arg">
                        <code>pHandler</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1181"><code>src&#x2F;tb&#x2F;tb.js:1181</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pEventName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <ul>
<li>name of the handler function</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">pHandler</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <ul>
<li>the function to be added to the handler array</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.Selector instance or tB instance - for chaining</li>
</ul>
<p>.off() method</p>
<p>removes a handler from a twoBirds instance or a tb.Selector result set
afterwards the handler is deleted from the event handler list</p>

            </div>
        </div>


</div>
<div id="method_on" class="method item">
    <h3 class="name"><code>on</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pEventName</code>
                </li>
                <li class="arg">
                        <code>pHandler</code>
                </li>
                <li class="arg">
                        <code class="optional">[pOnce=false]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1095"><code>src&#x2F;tb&#x2F;tb.js:1095</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pEventName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <ul>
<li>name of the handler function</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">pHandler</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <ul>
<li>the function to be added to the handler array</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[pOnce=false]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>true = remove handler after first call, false = keep handler</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.Selector instance or tB instance - for chaining</li>
</ul>
<p>.on() method</p>
<p>adds a handler to a twoBirds instance or a tb.Selector result set
&quot;this&quot; is automatically bound to the instance</p>

            </div>
        </div>


</div>
<div id="method_one" class="method item">
    <h3 class="name"><code>one</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pEventName</code>
                </li>
                <li class="arg">
                        <code>pHandler</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1156"><code>src&#x2F;tb&#x2F;tb.js:1156</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pEventName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <ul>
<li>name of the handler function</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">pHandler</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <ul>
<li>the function to be added to the handler array</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.Selector instance or tB instance - for chaining</li>
</ul>
<p>.one() method</p>
<p>adds a handler to a twoBirds instance or a tb.Selector result set,
to be called only once when the event fires
afterwards the handler is deleted from the event handler list</p>

            </div>
        </div>


</div>
<div id="method_parent" class="method item">
    <h3 class="name"><code>parent</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[pSelector]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1312"><code>src&#x2F;tb&#x2F;tb.js:1312</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[pSelector]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>any type of tb.Selector parameter</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.Selector instance - for chaining</li>
</ul>
<p>.parent() method</p>
<p>for each this[0...n] or this as tb() instance,</p>
<ul>
<li>get closest parent tb object</li>
<li>check all of them against the filter param pSelector</li>
<li>return TbSelector result set (unique)</li>
</ul>

            </div>
        </div>


</div>
<div id="method_parents" class="method item">
    <h3 class="name"><code>parents</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[pSelector]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1246"><code>src&#x2F;tb&#x2F;tb.js:1246</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[pSelector]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>any type of tb.Selector parameter</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.Selector instance - for chaining</li>
</ul>
<p>.parents() method</p>
<p>for each this[0...n] or this as tb() instance,</p>
<ul>
<li>get all parent tb objects</li>
<li>check them against the filter param pSelector</li>
<li>return them as a TbSelector result set (unique)</li>
</ul>

            </div>
        </div>


</div>
<div id="method_pop" class="method item">
    <h3 class="name"><code>pop</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l2027"><code>src&#x2F;tb&#x2F;tb.js:2027</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb instance</li>
</ul>
<p>inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/pop">pop</a></p>

            </div>
        </div>


</div>
<div id="method_prev" class="method item">
    <h3 class="name"><code>prev</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1535"><code>src&#x2F;tb&#x2F;tb.js:1535</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.Selector instance (maybe empty) - for chaining</li>
</ul>
<p>prev() method</p>
<p>for each this[0...n] or this as tb() instance,</p>
<ul>
<li>get the direct previous sibling of tb instance</li>
<li>check it against the filter param pSelector</li>
<li>return TbSelector result set (unique)</li>
</ul>

            </div>
        </div>


</div>
<div id="method_push" class="method item">
    <h3 class="name"><code>push</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l2036"><code>src&#x2F;tb&#x2F;tb.js:2036</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.dom() result set, may be empty</li>
</ul>
<p>inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/push">push</a></p>

            </div>
        </div>


</div>
<div id="method_reduce" class="method item">
    <h3 class="name"><code>reduce</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l2045"><code>src&#x2F;tb&#x2F;tb.js:2045</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.dom() result set, may be empty</li>
</ul>
<p>inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/reduce">reduce</a></p>

            </div>
        </div>


</div>
<div id="method_reduceRight" class="method item">
    <h3 class="name"><code>reduceRight</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l2054"><code>src&#x2F;tb&#x2F;tb.js:2054</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.dom() result set, may be empty</li>
</ul>
<p>inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/reduceRight">reduceRight</a></p>

            </div>
        </div>


</div>
<div id="method_reverse" class="method item">
    <h3 class="name"><code>reverse</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l2063"><code>src&#x2F;tb&#x2F;tb.js:2063</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.dom() result set, may be empty</li>
</ul>
<p>inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/reverse">reverse</a></p>

            </div>
        </div>


</div>
<div id="method_shift" class="method item">
    <h3 class="name"><code>shift</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l2072"><code>src&#x2F;tb&#x2F;tb.js:2072</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.dom() result set, may be empty</li>
</ul>
<p>inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/shift">shift</a></p>

            </div>
        </div>


</div>
<div id="method_slice" class="method item">
    <h3 class="name"><code>slice</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l2081"><code>src&#x2F;tb&#x2F;tb.js:2081</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.dom() result set, may be empty</li>
</ul>
<p>inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/slice">slice</a></p>

            </div>
        </div>


</div>
<div id="method_some" class="method item">
    <h3 class="name"><code>some</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l2090"><code>src&#x2F;tb&#x2F;tb.js:2090</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.dom() result set, may be empty</li>
</ul>
<p>inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/some">some</a></p>

            </div>
        </div>


</div>
<div id="method_splice" class="method item">
    <h3 class="name"><code>splice</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l2099"><code>src&#x2F;tb&#x2F;tb.js:2099</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.dom() result set, may be empty</li>
</ul>
<p>inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/splice">splice</a></p>

            </div>
        </div>


</div>
<div id="method_tb.debounce" class="method item">
    <h3 class="name"><code>tb.debounce</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pFunction</code>
                </li>
                <li class="arg">
                        <code>pMilliseconds</code>
                </li>
            </ul><span class="paren">)</span>
        </div>





        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l573"><code>src&#x2F;tb&#x2F;tb.js:573</code></a>
        </p>



    </div>

    <div class="description">
        <p>debounce function wrapper</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pFunction</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <ul>
<li>callback function to execute</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">pMilliseconds</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>


                    <div class="param-description">
                        <ul>
<li>milliseconds to wait before callback is executed</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// expect that to be this tb instance
// append a debounced handler to the 'myEvent' event
that.on(
   'myEvent', 
   tb.debounce(
       function(){
           // that = tb instance
           console.log('debounced &quot;myEvent&quot; handler inside', that);
       },
       500 // milliseconds
   )
);</code></pre>

            </div>
        </div>
</div>
<div id="method_tb.extend" class="method item">
    <h3 class="name"><code>tb.extend</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pObj</code>
                </li>
                <li class="arg">
                        <code class="optional">[pObj]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l412"><code>src&#x2F;tb&#x2F;tb.js:412</code></a>
        </p>



    </div>

    <div class="description">
        <ul>
<li>takes any number of objects as parameters</li>
<li>merges content into the first parameter object</li>
<li>always a deep copy</li>
</ul>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pObj</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <ul>
<li>object to extend</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[pObj]</code>
                        <span class="type">...object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>any number of other objects to merge in</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>extended object</li>
</ul>

            </div>
        </div>


</div>
<div id="method_tb.idle" class="method item">
    <h3 class="name"><code>tb.idle</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pCallback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>





        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1915"><code>src&#x2F;tb&#x2F;tb.js:1915</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pCallback</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <p>function to execute when all loading is finished</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p>// in code...
tb.idle(
function(){
// do whatever you like
}
);</p>

            </div>
        </div>
</div>
<div id="method_tb.observable" class="method item">
    <h3 class="name"><code>tb.observable</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[pStartValue]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
        </span>




        <span class="flag static">static</span>

        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l616"><code>src&#x2F;tb&#x2F;tb.js:616</code></a>
        </p>



    </div>

    <div class="description">
        <p>tb.observable()) function</p>
<ul>
<li>creates a function to set/get the inner value</li>
<li>initializes the inner value with the parameter given</li>
<li>returns this function</li>
</ul>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[pStartValue]</code>
                        <span class="type"></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>initial content of observable</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>:
                    <ul>
<li>observableFunction</li>
</ul>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>// observable data IS NOT an object
var o = tb.observable( 0 );                // numeric

o.observe(
    function( pValue ){                    // callback will be triggered when observable value changes
        console.log( pValue );
    },
    true                                   // true indicates callback will be called only once
);

o( 5 );                                    // change observable value</code></pre>
<pre class="code prettyprint"><code>// observable data IS an object
var o = tb.observable( { a: 5 } );         // object

o.observe(
    function( pValue ){                    // callback will be triggered when observable value changes
                console.log( pValue );
            },
    false                                  // false or no parameter indicates callback will always be called
                                           // when the data changes, true will trigger it only once
);

// get data:
o( 'a' );       // =&gt; 5
o();            // =&gt; { a: 5 }

// each of these will trigger the callback since the data changed
// also they return the observable itself for chaining purposes, NOT THE VALUE
o( 'a', 6 );               // =&gt; { a: 6 }
o( { c: 42 } );            // =&gt; { c: 42 }
o( 'b', { c: 42 } );       // =&gt; { a: 6, b: { c: 42 } }
</code></pre>

            </div>
        </div>
</div>
<div id="method_tb.parse" class="method item">
    <h3 class="name"><code>tb.parse</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pWhat</code>
                </li>
                <li class="arg">
                        <code>pParse</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">(string | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | Array)</span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l461"><code>src&#x2F;tb&#x2F;tb.js:461</code></a>
        </p>



    </div>

    <div class="description">
        <ul>
<li>will replace all matching {namespace1.namespace2.etc} occurrences with values from pParse object
<ul>
<li>if typeof pWhat is object or array, it will be done with all strings contained therein and the original pWhat returned</li>
</ul>
</li>
</ul>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pWhat</code>
                        <span class="type">(string | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | Array)</span>


                    <div class="param-description">
                        <p>string, object or array to parse recursively</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">pParse</code>
                        <span class="type">...object</span>


                    <div class="param-description">
                        <p>any number of hash objects containing replacement key/value pairs</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">(string | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | Array)</span>:
                    <p>pWhat parsed</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>tb.parse( &quot;{a} test test&quot;, { a: 'done' } )
     // &quot;done test test&quot;</code></pre>
<pre class="code prettyprint"><code>tb.parse( [ &quot;{a} test test&quot; ], { a: 'done' } )
     // [&quot;done test test&quot;]</code></pre>
<pre class="code prettyprint"><code>tb.parse( [ &quot;{a} test test&quot;, &quot;{b} test test&quot; ], { a: 'done', b: 'processed' } )
     // [&quot;done test test&quot;, &quot;processed test test&quot;]</code></pre>
<pre class="code prettyprint"><code>tb.parse( [ &quot;{a} test test&quot;, &quot;{b} test test&quot;, { g: &quot;another {silly} test&quot; } ], { a: 'done', b: 'processed', silly: 'not so silly' } )
     // [&quot;done test test&quot;, &quot;processed test test&quot;, Object { g=&quot;another not so silly test&quot;}]</code></pre>
<pre class="code prettyprint"><code>tb.parse( { a: &quot;{a} test test&quot;, b: &quot;{b} test test&quot;, c: [ &quot;another {silly} test&quot; ] }, { a: 'done', b: 'processed', silly: 'not so silly' } )
     // Object { a=&quot;done test test&quot;,  b=&quot;processed test test&quot;,  c=[ &quot;another not so silly test&quot; ] }</code></pre>
<pre class="code prettyprint"><code>// multiple hash objects:
     tb.parse(
        &quot;{a} {b}&quot;,
        { a: 'done1' },
        { b: 'done2' }
     );
     // &quot;done1 done2&quot;
</code></pre>

            </div>
        </div>
</div>
<div id="method_tb.store" class="method item">
    <h3 class="name"><code>tb.store</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pName</code>
                </li>
                <li class="arg">
                        <code>pValue</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1767"><code>src&#x2F;tb&#x2F;tb.js:1767</code></a>
        </p>



    </div>

    <div class="description">
        <p>store method</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <ul>
<li>property name of store</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">pValue</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <ul>
<li>the initial set of properties in a hash object</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>
<p>the store instance</p>
<pre><code>      the returned store has two methods, .observe( myCallbackFunction ) and .bind( domNode )

      you can use these methods to react on changes in the store</code></pre>
</li>
</ul>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p>//
// EXAMPLE 1: using .bind()
//</p>
<p>that.store(</p>
<pre class="code prettyprint"><code>   'data',    // the property name -&gt; that.data
   { placeholder: 'test' }   // initial values
</code></pre>
<p>).bind( // assuming there are some {placeholder}s in that DOM node descendants attributes or text nodes</p>
<pre class="code prettyprint"><code>   that.target
</code></pre>
<p>);</p>
<p>// any change in the store from now on will update the {placeholder}s in the DOM</p>
<p>// change store:
that.data({
placeholder: 'someStringValue'
});</p>
<p>//
// EXAMPLE 2: using the observe function
// expect 'that' to be a tbInstance containing a form
//</p>
<p>that.store(</p>
<pre class="code prettyprint"><code>   'data',    // the property name -&gt; that.data
   {}         // initial values
</code></pre>
<p>).observe(</p>
<pre class="code prettyprint"><code>   // 1 way data flow
   function( pStoreValues ){
       
       // do something with the store values
       // e.g. update some part of the DOM

       console.log( Object.assign( {}, pStoreValues ) );  // convert to plain object

       // other than that you can extract properties like so:

       var a = pStoreValues.myProperty;

       // you must always return the new store values
       return pStoreValues;
   }
</code></pre>
<p>);</p>
<p>// update the store whenever the form values change
// 2 way data binding</p>
<p>// data bound to dom
that
.store( 'data', {} )
.bind( that.target );</p>
<p>// fields observed set 'data' store
that.fields = $( 'form', that.target )
.values()
.observe( values =&gt; {
that.data(values);
})</p>

            </div>
        </div>
</div>
<div id="method_toArray" class="method item">
    <h3 class="name"><code>toArray</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1634"><code>src&#x2F;tb&#x2F;tb.js:1634</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    <ul>
<li>TbSelector elements in a plain array</li>
</ul>
<p>toArray() method</p>

            </div>
        </div>


</div>
<div id="method_trigger" class="method item">
    <h3 class="name"><code>trigger</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pEvent</code>
                </li>
                <li class="arg">
                        <code class="optional">[pEventData]</code>
                </li>
                <li class="arg">
                        <code class="optional">[pBubble=l]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l952"><code>src&#x2F;tb&#x2F;tb.js:952</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pEvent</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <ul>
<li>name of event OR tb.Event instance (in this case the only parameter)</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[pEventData]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>event data, usally an object</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[pBubble=l]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>bubbling indicator : 'l' = local, 'u' = up, 'd' = down - or any combination</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.Selector instance or tB instance - for chaining</li>
</ul>
<p>trigger method</p>
<p>triggers an asynchronous twoBirds event, optionally with data and bubble indicator</p>

            </div>
        </div>


</div>
<div id="method_unique" class="method item">
    <h3 class="name"><code>unique</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l2123"><code>src&#x2F;tb&#x2F;tb.js:2123</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.dom() result set, may be empty</li>
</ul>
<p>force this tb() result set to be unique</p>
<p>( being called after using methods inherited from array, force uniqueness )</p>

            </div>
        </div>


</div>
<div id="method_unshift" class="method item">
    <h3 class="name"><code>unshift</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l2108"><code>src&#x2F;tb&#x2F;tb.js:2108</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>tb.dom() result set, may be empty</li>
</ul>
<p>inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/unshift">unshift</a></p>

            </div>
        </div>


</div>
<div id="method_walkSelector" class="method item private">
    <h3 class="name"><code>walkSelector</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pSelectorObject</code>
                </li>
                <li class="arg">
                        <code>pMethodName</code>
                </li>
                <li class="arg">
                        <code class="optional">[pArguments]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l880"><code>src&#x2F;tb&#x2F;tb.js:880</code></a>
        </p>



    </div>

    <div class="description">
        <p>walk all pSelector tb objects, call pMethodName on them
return a UNIQUE TbSelector result set containing all single results</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pSelectorObject</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <ul>
<li>instanceOf TbSelector</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">pMethodName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        <ul>
<li>name of method to call</li>
</ul>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[pArguments]</code>
                        <span class="type"></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>arguments</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <p>instance of TbSelector</p>

            </div>
        </div>


</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property_tb.status" class="property item">
    <h3 class="name"><code>tb.status</code></h3>
    <span class="type">Object

container for twoBirds status observables</span>




        <span class="flag static">static</span>

    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1897"><code>src&#x2F;tb&#x2F;tb.js:1897</code></a>
        </p>


    </div>

    <div class="description">
        
    </div>



</div>
<div id="property_tb.status.loadCount" class="property item">
    <h3 class="name"><code>tb.status.loadCount</code></h3>
    <span class="type">Function

observable containing the number of ( script load operations + xHr requests ) currently pending</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l1906"><code>src&#x2F;tb&#x2F;tb.js:1906</code></a>
        </p>


    </div>

    <div class="description">
        
    </div>



</div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
