<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tb.Promise - twoBirds</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="twoBirds" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: v8.2.31</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/tb.html">tb</a></li>
                                <li><a href="../classes/tb.CRUD.html">tb.CRUD</a></li>
                                <li><a href="../classes/tb.dom.html">tb.dom</a></li>
                                <li><a href="../classes/tb.Event.html">tb.Event</a></li>
                                <li><a href="../classes/tb.Promise.html">tb.Promise</a></li>
                                <li><a href="../classes/tb.Require.html">tb.Require</a></li>
                                <li><a href="../classes/tb.Selector.html">tb.Selector</a></li>
                                <li><a href="../classes/tb.Util.html">tb.Util</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>tb.Promise Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_tb_tb.js.html#l4826"><code>src&#x2F;tb&#x2F;tb.js:4826</code></a>
        </div>


</div>


<div class="box intro">
    <ul>
<li>Promise/A+ compliant promise functionality</li>
</ul>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_tb.Promise" class="method item">
    <h3 class="name"><code>tb.Promise</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pFunction</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l4826"><code>src&#x2F;tb&#x2F;tb.js:4826</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pFunction</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <p>function to execute</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <p>Promise/A+ compliant promise object</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>   var p = new tb.Promise(function(resolve, reject){

       setTimeout(function(){
           resolve('it worked.');
       },1000)

       setTimeout(function(){
           reject('something went wrong.');
       },500)

   }).then(function(pValue){

       console.log('Yippie! ', pValue);

   }).catch(function(pValue){

       console.log('Oops? ', pValue);

   }).finally(function(pValue){

       console.log('Cleaning up ', pValue);

   });
</code></pre>

            </div>
        </div>
</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_catch">catch</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_finally">finally</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_tb.Promise.all">tb.Promise.all</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_tb.Promise.race">tb.Promise.race</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_tb.Promise.reject">tb.Promise.reject</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_tb.Promise.resolve">tb.Promise.resolve</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_then">then</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_catch" class="method item">
    <h3 class="name"><code>catch</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pFunction</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l4912"><code>src&#x2F;tb&#x2F;tb.js:4912</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pFunction</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <ul>
<li>function to execute when promise is rejected</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>a new Promise instance (chaining)</li>
</ul>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>   new tb.Promise(function(resolve, reject){
       setTimeout( reject('oops.') );
   }).catch(function(pValue){
       console.log( pValue );  // &gt;oops.
   });
</code></pre>

            </div>
        </div>
</div>
<div id="method_finally" class="method item">
    <h3 class="name"><code>finally</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pFunction</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l4932"><code>src&#x2F;tb&#x2F;tb.js:4932</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pFunction</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <ul>
<li>function to execute at the end in any case</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>a new Promise instance (chaining)</li>
</ul>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>   new tb.Promise(function(resolve, reject){
       setTimeout( reject('whatever.') ); // could also be resolve, finally will always be executed
   }).finally(function(pValue){
       console.log( pValue );  // &gt;whatever.
   });
</code></pre>

            </div>
        </div>
</div>
<div id="method_tb.Promise.all" class="method item">
    <h3 class="name"><code>tb.Promise.all</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pIterable</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>




        <span class="flag static">static</span>

        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l5005"><code>src&#x2F;tb&#x2F;tb.js:5005</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pIterable</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>


                    <div class="param-description">
                        <ul>
<li>an array containing values and/or promises</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>a new rejected Promise instance (chaining)</li>
</ul>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>   // &quot;then&quot; function will be executed when ALL promises have been resolved
   // &quot;catch&quot; function will be executed if one of the promises rejects
   // values in the parameter array will be converted to Promise.resolve(value)

    var p = tb.Promise.all([
        true,
        tb.Promise.resolve('new value')
    ]).finally(function(pValue){
       console.log(pValue); // &gt;[ true, 'new value' ]
    });

    var p = tb.Promise.all([
        true,
        tb.Promise.reject('oops.')
    ]).finally(function(pValue){
       console.log(pValue); // &gt;oops.
    });</code></pre>

            </div>
        </div>
</div>
<div id="method_tb.Promise.race" class="method item">
    <h3 class="name"><code>tb.Promise.race</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>an</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>




        <span class="flag static">static</span>

        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l5076"><code>src&#x2F;tb&#x2F;tb.js:5076</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">an</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>


                    <div class="param-description">
                        <p>array containing values and/or promises</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <p>a new rejected Promise instance (chaining)</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>   // &quot;then&quot; function will be executed when the fastest promise resolves
   // &quot;catch&quot; function will be executed when the fastest promise rejects
   // values in the parameter array will be converted to Promise.resolve(value)

   var p1 = new tb.Promise(function(resolve,reject){
       setTimeout(function(){
           resolve('ok.');
       },1000);
   });

   var p2 = new tb.Promise(function(resolve,reject){
       setTimeout(function(){
           reject('oops.');
       },2000);
   });

   var p = tb.Promise.race([
       p1,
       p2
   ]).then(function(pValue){
       console.log(pValue); // &gt;ok.
   }).catch(function(pValue){
       console.log(pValue); // (will never be reached, p1 resolves first)
   });</code></pre>

            </div>
        </div>
</div>
<div id="method_tb.Promise.reject" class="method item">
    <h3 class="name"><code>tb.Promise.reject</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pValue</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>




        <span class="flag static">static</span>

        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l4981"><code>src&#x2F;tb&#x2F;tb.js:4981</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pValue</code>
                        <span class="type">Any</span>


                    <div class="param-description">
                        <ul>
<li>the value the returned promise will reject with</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>a new rejected Promise instance (chaining)</li>
</ul>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>   var p = tb.Promise.reject('rejected');
</code></pre>

            </div>
        </div>
</div>
<div id="method_tb.Promise.resolve" class="method item">
    <h3 class="name"><code>tb.Promise.resolve</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pValue</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>




        <span class="flag static">static</span>

        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l4957"><code>src&#x2F;tb&#x2F;tb.js:4957</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pValue</code>
                        <span class="type">Any</span>


                    <div class="param-description">
                        <ul>
<li>the value the returned promise will resolve with</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>a new resolved Promise instance (chaining)</li>
</ul>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>   var p = tb.Promise.resolve('resolved');
</code></pre>

            </div>
        </div>
</div>
<div id="method_then" class="method item">
    <h3 class="name"><code>then</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pFunction</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l4892"><code>src&#x2F;tb&#x2F;tb.js:4892</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pFunction</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        <ul>
<li>function to execute when promise is resolved</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>a new Promise instance (chaining)</li>
</ul>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>   new tb.Promise(function(resolve, reject){
       setTimeout( resolve('ok.') );
   }).then(function(pValue){
       console.log( pValue );  // &gt;ok.
   });
</code></pre>

            </div>
        </div>
</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
