<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tb.Require - twoBirds</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="twoBirds" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: v8.2.72</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/tb.html">tb</a></li>
                                <li><a href="../classes/tb.dom.html">tb.dom</a></li>
                                <li><a href="../classes/tb.Event.html">tb.Event</a></li>
                                <li><a href="../classes/tb.Require.html">tb.Require</a></li>
                                <li><a href="../classes/tb.Selector.html">tb.Selector</a></li>
                                <li><a href="../classes/tb.Util.html">tb.Util</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>tb.Require Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_tb_tb.js.html#l4520"><code>src&#x2F;tb&#x2F;tb.js:4520</code></a>
        </div>


</div>


<div class="box intro">
    
</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_tb.Require" class="method item">
    <h3 class="name"><code>tb.Require</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pRequiredFiles</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l4520"><code>src&#x2F;tb&#x2F;tb.js:4520</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pRequiredFiles</code>
                        <span class="type">(string | String)</span>


                    <div class="param-description">
                        <p>string or string array containing required files</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <p>Promise/A+ compliant promise object</p>
<p>tb.Require class ( uses tb.require function and returns the promise returned by it )</p>
<ul>
<li>add into prototype of your constructor</li>
<li>instance will get an 'init' event when all files have loaded.</li>
</ul>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>tb.namespace( 'app.GrandParent' ).set( 
    (function(){

         // Constructor
         function GrandParent(){
             var that = this;

             that.handlers = {
                 init
             };

         }

         // Prototype
         GrandParent.prototype = {

             namespace: 'app.GrandParent',

             'tb.Require': [
                  '/app/GrandParent.css'
             ]

         };

         return GrandParent;

         // Private Methods

         function init(){
              // will be called when requirement loading is finished ( both success and error )
         }

    })()
);</code></pre>

            </div>
        </div>
</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_tb.request">tb.request</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_tb.require">tb.require</a>

                                    <span class="flag static">static</span>
                            </li>
                            <li class="index-item method">
                                <a href="#method_tb.stop">tb.stop</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_tb.webSocket">tb.webSocket</a>

                                    <span class="flag static">static</span>
                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_tb.request" class="method item">
    <h3 class="name"><code>tb.request</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pOptions</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l4942"><code>src&#x2F;tb&#x2F;tb.js:4942</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pOptions</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>a hash object containing these options:<br><br><br></p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">url:</code>
                                    <span class="type"></span>

                                <div class="param-description">
                                    <p>(string, required) the URL to call</p>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[params]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>a hash object containing the parameters to post</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[method]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>(string, optional, defaults to 'POST') the XHR method</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[headers]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>a hash object containing additional XHR headers</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[success]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>the function to call with the request result</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[progress]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>the function to call on download progress, is xmlHttpRest.onprogress()</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[error]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>the function to call if request status not in 200...299</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[statechange]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>the function to call when readyState changes</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[timeout]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>structure sample: { cb: myFunction, ms:10000 }
cb: callback to run when timeout occurs
ms: number of milliseconds the request will run before being terminated</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[cachable]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>defaults to true, indicates whether or not to include a unique id in URL</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[async]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>defaults to true, indicates whether or not to make an asynchronous request</li>
</ul>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>a Promise/A+ compliant promise object</li>
</ul>

            </div>
        </div>


</div>
<div id="method_tb.require" class="method item">
    <h3 class="name"><code>tb.require</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pFiles</code>
                </li>
                <li class="arg">
                        <code class="optional">[pCallback]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l4579"><code>src&#x2F;tb&#x2F;tb.js:4579</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pFiles</code>
                        <span class="type">(string | String)</span>


                    <div class="param-description">
                        <p>array of filenames</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[pCallback]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>optional callback after all loading is done</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>Promise/A+ compliant promise object</li>
</ul>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>   // in your code ...
   tb.require([
       '/app/styles.css',                  // .css will be inserted into head &lt;link&gt;
       '/app/someJavascript.js',           // .js will be inserted into head &lt;script&gt;
       '/app/someData.json',               // .json data will be parsed to JS object
       '/app/templates/someTemplate.html'  // all other file contents will be saved into repo
   ], function( pValue ){
       // do something when all loading activity has finished
       console.log(pValue); // &gt;[ 'done', 'done', &lt;someObject&gt;, '&lt;someHtmlString&gt;' ]
   });
</code></pre>

            </div>
        </div>
</div>
<div id="method_tb.stop" class="method item">
    <h3 class="name"><code>tb.stop</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pStopit</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l5312"><code>src&#x2F;tb&#x2F;tb.js:5312</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pStopit</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>


                    <div class="param-description">
                        <ul>
<li>indicating whether to stop event handling</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    <ul>
<li>true if event handling stopped, else false</li>
</ul>
<p>stops event handling</p>

            </div>
        </div>


</div>
<div id="method_tb.webSocket" class="method item">
    <h3 class="name"><code>tb.webSocket</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pOptions</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>




        <span class="flag static">static</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l4839"><code>src&#x2F;tb&#x2F;tb.js:4839</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pOptions</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        <p>a hash object containing these options:</p>

                    </div>

                        <ul class="params-list">
                            <li class="param">
                                    <code class="param-name">url</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

                                <div class="param-description">
                                    <ul>
<li>the URL to call</li>
</ul>

                                </div>

                            </li>
                            <li class="param">
                                    <code class="param-name optional">[protocols]</code>
                                    <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>

                                <div class="param-description">
                                    <ul>
<li>array containing protocol names the server can choose from</li>
</ul>

                                </div>

                            </li>
                        </ul>
                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>a twoBirds compliant websocket implementation</li>
</ul>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>   // hint: you must use ws:// from http:// apps, and wss:// from https:// apps
   var ws = tb.webSocket(
       'ws://localhost:8000'
   ).on(
       'error',
       function(){
           console.error( 'error establishing connection' );
       }
   ).on(
       'open',
       function(){
           console.log( 'connection opened' );
       }
   ).on(
       'close',
       function(){
           console.log( 'connection closed' );
       }
   ).on(
       'message',
       function( pMessage ){
           console.log( pMessage );
       }
   );

   ws.send(JSON.stringify( { id: tb.getId(), msg: 'Hallo' } ));

   ws.close();
</code></pre>

            </div>
        </div>
</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
