<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>tb.Selector - twoBirds</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="twoBirds" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: v8.2.72</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/tb.html">tb</a></li>
                                <li><a href="../classes/tb.dom.html">tb.dom</a></li>
                                <li><a href="../classes/tb.Event.html">tb.Event</a></li>
                                <li><a href="../classes/tb.Require.html">tb.Require</a></li>
                                <li><a href="../classes/tb.Selector.html">tb.Selector</a></li>
                                <li><a href="../classes/tb.Util.html">tb.Util</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>tb.Selector Class</h1>
<div class="box meta">

        <div class="extends">
            Extends Tb
        </div>

        <div class="foundat">
            Defined in: <a href="../files/src_tb_tb.js.html#l48"><code>src&#x2F;tb&#x2F;tb.js:48</code></a>
        </div>


</div>


<div class="box intro">
    
</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_tb.Selector" class="method item">
    <h3 class="name"><code>tb.Selector</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pSelector</code>
                </li>
                <li class="arg">
                        <code class="optional">[pDomNode]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_tb_tb.js.html#l48"><code>src&#x2F;tb&#x2F;tb.js:48</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pSelector</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[pDomNode]</code>
                        <span class="type">DomNode</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <ul>
<li>optional, the DOM node in which to search</li>
</ul>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    <ul>
<li>the twoBirds instance you just created</li>
</ul>
<p>twoBirds selector constructor</p>
<p>CAUTION: you may use this class directly if you know what you are doing,
but the correct syntax for call is simply:</p>

            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>tb( pSelector )
   .whateverChainedMethod(); // etc.
</code></pre>
<p>HINT: tb() works as a selector, new tb() instanciates a twoBirds instance from a class.</p>
<pre class="code prettyprint"><code>// get tB instances from DOM by css query selector
tb( 'div' )            // any tbInstance that sits in a div dom node

// get tB instances from DOM by constructor
tb( app.sampleConstructor )     // any tbInstance in DOM that is instanceof sampleConstructor

// get tB instances from DOM by regEx
tb( /myRegEx/ )    // any tbInstance in DOM that has a namespace property that fits the regEx

// get tB instances from DOM by array of selectors
tb( [ 'body', /myRegEx/ ] )     // any combination of selectors in an array, result is additive, flat and unique
</code></pre>

            </div>
        </div>
</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                            <li class="index-item method inherited">
                                <a href="#method_add">add</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_children">children</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_concat">concat</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_descendants">descendants</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_every">every</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_filter">filter</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_first">first</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_flush">flush</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_forEach">forEach</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_indexOf">indexOf</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_last">last</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_map">map</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_next">next</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_not">not</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_off">off</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_on">on</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_one">one</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_parent">parent</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_parents">parents</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_pop">pop</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_prev">prev</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_push">push</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_reduce">reduce</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_reduceRight">reduceRight</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_reverse">reverse</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_shift">shift</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_slice">slice</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_some">some</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_splice">splice</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_tb.store">tb.store</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_toArray">toArray</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_trigger">trigger</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_unique">unique</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_unshift">unshift</a>

                            </li>
                            <li class="index-item method private inherited">
                                <a href="#method_walkSelector">walkSelector</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                            <li class="index-item property inherited">
                                <a href="#property_tb.status.loadCount">tb.status.loadCount</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_add" class="method item inherited">
    <h3 class="name"><code>add</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[pParam]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_add">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1722"><code>src&#x2F;tb&#x2F;tb.js:1722</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[pParam]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        - any kind of TbSelector parameter
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.Selector instance (maybe empty) - for chaining

add() method

add elements to current result set
- return TbSelector result set (unique)
            </div>
        </div>


</div>
<div id="method_children" class="method item inherited">
    <h3 class="name"><code>children</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[pSelector]</code>
                </li>
                <li class="arg">
                        <code class="optional">[pLocalOnly]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_children">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1426"><code>src&#x2F;tb&#x2F;tb.js:1426</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[pSelector]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        - any type of tb.Selector parameter
                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[pLocalOnly]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        - only local children of given tb instance(s)
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.Selector instance - for chaining

.children() method

for each this[0...n] or this as tb() instance,
- get all direct children of tb object
- check them against the filter param pSelector
- return TbSelector result set (unique)
            </div>
        </div>


</div>
<div id="method_concat" class="method item inherited">
    <h3 class="name"><code>concat</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_concat">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1979"><code>src&#x2F;tb&#x2F;tb.js:1979</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.dom() result set, may be empty

inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/concat">concat</a>
            </div>
        </div>


</div>
<div id="method_descendants" class="method item inherited">
    <h3 class="name"><code>descendants</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[pSelector]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_descendants">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1366"><code>src&#x2F;tb&#x2F;tb.js:1366</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[pSelector]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        - any type of tb.Selector parameter
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.Selector instance - for chaining

.descendants() method

for each this[0...n] or this as tb() instance,
- get all descendants of tb object
- check them against the filter param pSelector
- return TbSelector result set (unique)
            </div>
        </div>


</div>
<div id="method_every" class="method item inherited">
    <h3 class="name"><code>every</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_every">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1989"><code>src&#x2F;tb&#x2F;tb.js:1989</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.dom() result set, may be empty

inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/every">every</a>
            </div>
        </div>


</div>
<div id="method_filter" class="method item inherited">
    <h3 class="name"><code>filter</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[pParam]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_filter">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1647"><code>src&#x2F;tb&#x2F;tb.js:1647</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[pParam]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        - any kind of TbSelector parameter
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.Selector instance (maybe empty) - for chaining

filter() method

for each this[0...n] or this as tb() instance,
- check them against the filter param pParam
- return TbSelector result set (unique)
            </div>
        </div>


</div>
<div id="method_first" class="method item inherited">
    <h3 class="name"><code>first</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_first">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1573"><code>src&#x2F;tb&#x2F;tb.js:1573</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.Selector instance (maybe empty) - for chaining

first() method

for each this[0...n] or this as tb() instance,
- get the first child of the tb object parent
- check it against the filter param pSelector
- return TbSelector result set (unique)
            </div>
        </div>


</div>
<div id="method_flush" class="method item inherited">
    <h3 class="name"><code>flush</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_flush">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1744"><code>src&#x2F;tb&#x2F;tb.js:1744</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - mpty tb.Selector instance - for chaining

flush() method

empty current result set
- return empty TbSelector result set
            </div>
        </div>


</div>
<div id="method_forEach" class="method item inherited">
    <h3 class="name"><code>forEach</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_forEach">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1999"><code>src&#x2F;tb&#x2F;tb.js:1999</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.dom() result set, may be empty

inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach">forEach</a>
            </div>
        </div>


</div>
<div id="method_indexOf" class="method item inherited">
    <h3 class="name"><code>indexOf</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="#method_indexOf">tb</a>:
        <a href="../files/src_tb_tb.js.html#l2009"><code>src&#x2F;tb&#x2F;tb.js:2009</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.dom() result set, may be empty

inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf">indexOf</a>
            </div>
        </div>


</div>
<div id="method_last" class="method item inherited">
    <h3 class="name"><code>last</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_last">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1607"><code>src&#x2F;tb&#x2F;tb.js:1607</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.Selector instance (maybe empty) - for chaining

last() method

for each this[0...n] or this as tb() instance,
- get the last child of the tb object parent
- check it against the filter param pSelector
- return TbSelector result set (unique)
            </div>
        </div>


</div>
<div id="method_map" class="method item inherited">
    <h3 class="name"><code>map</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="#method_map">tb</a>:
        <a href="../files/src_tb_tb.js.html#l2018"><code>src&#x2F;tb&#x2F;tb.js:2018</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.dom() result set, may be empty

inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/map">map</a>
            </div>
        </div>


</div>
<div id="method_next" class="method item inherited">
    <h3 class="name"><code>next</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_next">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1497"><code>src&#x2F;tb&#x2F;tb.js:1497</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.Selector instance (maybe empty) - for chaining

next() method

for each this[0...n] or this as tb() instance,
- get the direct following sibling of tb instance
- check it against the filter param pSelector
- return TbSelector result set (unique)
            </div>
        </div>


</div>
<div id="method_not" class="method item inherited">
    <h3 class="name"><code>not</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[pParam]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_not">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1689"><code>src&#x2F;tb&#x2F;tb.js:1689</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[pParam]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        - any kind of TbSelector parameter
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.Selector instance (maybe empty) - for chaining

not() method

for each this[0...n] or this as tb() instance,
- check them against pSelector and remove all that match
- return TbSelector result set (unique)
            </div>
        </div>


</div>
<div id="method_off" class="method item inherited">
    <h3 class="name"><code>off</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pEventName</code>
                </li>
                <li class="arg">
                        <code>pHandler</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_off">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1181"><code>src&#x2F;tb&#x2F;tb.js:1181</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pEventName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        - name of the handler function
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">pHandler</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        - the function to be added to the handler array
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.Selector instance or tB instance - for chaining

.off() method

removes a handler from a twoBirds instance or a tb.Selector result set
afterwards the handler is deleted from the event handler list
            </div>
        </div>


</div>
<div id="method_on" class="method item inherited">
    <h3 class="name"><code>on</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pEventName</code>
                </li>
                <li class="arg">
                        <code>pHandler</code>
                </li>
                <li class="arg">
                        <code class="optional">[pOnce=false]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_on">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1095"><code>src&#x2F;tb&#x2F;tb.js:1095</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pEventName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        - name of the handler function
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">pHandler</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        - the function to be added to the handler array
                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[pOnce=false]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        - true = remove handler after first call, false = keep handler
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.Selector instance or tB instance - for chaining

.on() method

adds a handler to a twoBirds instance or a tb.Selector result set
"this" is automatically bound to the instance
            </div>
        </div>


</div>
<div id="method_one" class="method item inherited">
    <h3 class="name"><code>one</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pEventName</code>
                </li>
                <li class="arg">
                        <code>pHandler</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_one">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1156"><code>src&#x2F;tb&#x2F;tb.js:1156</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pEventName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        - name of the handler function
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">pHandler</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>


                    <div class="param-description">
                        - the function to be added to the handler array
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.Selector instance or tB instance - for chaining

.one() method

adds a handler to a twoBirds instance or a tb.Selector result set,
to be called only once when the event fires
afterwards the handler is deleted from the event handler list
            </div>
        </div>


</div>
<div id="method_parent" class="method item inherited">
    <h3 class="name"><code>parent</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[pSelector]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_parent">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1312"><code>src&#x2F;tb&#x2F;tb.js:1312</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[pSelector]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        - any type of tb.Selector parameter
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.Selector instance - for chaining

.parent() method

for each this[0...n] or this as tb() instance,
- get closest parent tb object
- check all of them against the filter param pSelector
- return TbSelector result set (unique)
            </div>
        </div>


</div>
<div id="method_parents" class="method item inherited">
    <h3 class="name"><code>parents</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[pSelector]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_parents">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1246"><code>src&#x2F;tb&#x2F;tb.js:1246</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[pSelector]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        - any type of tb.Selector parameter
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.Selector instance - for chaining

.parents() method

for each this[0...n] or this as tb() instance,
- get all parent tb objects
- check them against the filter param pSelector
- return them as a TbSelector result set (unique)
            </div>
        </div>


</div>
<div id="method_pop" class="method item inherited">
    <h3 class="name"><code>pop</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="#method_pop">tb</a>:
        <a href="../files/src_tb_tb.js.html#l2027"><code>src&#x2F;tb&#x2F;tb.js:2027</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb instance

inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/pop">pop</a>
            </div>
        </div>


</div>
<div id="method_prev" class="method item inherited">
    <h3 class="name"><code>prev</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_prev">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1535"><code>src&#x2F;tb&#x2F;tb.js:1535</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.Selector instance (maybe empty) - for chaining

prev() method

for each this[0...n] or this as tb() instance,
- get the direct previous sibling of tb instance
- check it against the filter param pSelector
- return TbSelector result set (unique)
            </div>
        </div>


</div>
<div id="method_push" class="method item inherited">
    <h3 class="name"><code>push</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="#method_push">tb</a>:
        <a href="../files/src_tb_tb.js.html#l2036"><code>src&#x2F;tb&#x2F;tb.js:2036</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.dom() result set, may be empty

inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/push">push</a>
            </div>
        </div>


</div>
<div id="method_reduce" class="method item inherited">
    <h3 class="name"><code>reduce</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="#method_reduce">tb</a>:
        <a href="../files/src_tb_tb.js.html#l2045"><code>src&#x2F;tb&#x2F;tb.js:2045</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.dom() result set, may be empty

inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/reduce">reduce</a>
            </div>
        </div>


</div>
<div id="method_reduceRight" class="method item inherited">
    <h3 class="name"><code>reduceRight</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="#method_reduceRight">tb</a>:
        <a href="../files/src_tb_tb.js.html#l2054"><code>src&#x2F;tb&#x2F;tb.js:2054</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.dom() result set, may be empty

inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/reduceRight">reduceRight</a>
            </div>
        </div>


</div>
<div id="method_reverse" class="method item inherited">
    <h3 class="name"><code>reverse</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="#method_reverse">tb</a>:
        <a href="../files/src_tb_tb.js.html#l2063"><code>src&#x2F;tb&#x2F;tb.js:2063</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.dom() result set, may be empty

inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/reverse">reverse</a>
            </div>
        </div>


</div>
<div id="method_shift" class="method item inherited">
    <h3 class="name"><code>shift</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="#method_shift">tb</a>:
        <a href="../files/src_tb_tb.js.html#l2072"><code>src&#x2F;tb&#x2F;tb.js:2072</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.dom() result set, may be empty

inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/shift">shift</a>
            </div>
        </div>


</div>
<div id="method_slice" class="method item inherited">
    <h3 class="name"><code>slice</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="#method_slice">tb</a>:
        <a href="../files/src_tb_tb.js.html#l2081"><code>src&#x2F;tb&#x2F;tb.js:2081</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.dom() result set, may be empty

inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/slice">slice</a>
            </div>
        </div>


</div>
<div id="method_some" class="method item inherited">
    <h3 class="name"><code>some</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="#method_some">tb</a>:
        <a href="../files/src_tb_tb.js.html#l2090"><code>src&#x2F;tb&#x2F;tb.js:2090</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.dom() result set, may be empty

inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/some">some</a>
            </div>
        </div>


</div>
<div id="method_splice" class="method item inherited">
    <h3 class="name"><code>splice</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="#method_splice">tb</a>:
        <a href="../files/src_tb_tb.js.html#l2099"><code>src&#x2F;tb&#x2F;tb.js:2099</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.dom() result set, may be empty

inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/splice">splice</a>
            </div>
        </div>


</div>
<div id="method_tb.store" class="method item inherited">
    <h3 class="name"><code>tb.store</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pName</code>
                </li>
                <li class="arg">
                        <code>pValue</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="#method_tb.store">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1767"><code>src&#x2F;tb&#x2F;tb.js:1767</code></a>
        </p>



    </div>

    <div class="description">
        store method
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        - property name of store
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">pValue</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        - the initial set of properties in a hash object
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - the store instance

            the returned store has two methods, .observe( myCallbackFunction ) and .bind( domNode )

            you can use these methods to react on changes in the store
            </div>
        </div>


        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p>//
// EXAMPLE 1: using .bind()
//</p>
<p>that.store(</p>
<pre class="code prettyprint"><code>   'data',    // the property name -&gt; that.data
   { placeholder: 'test' }   // initial values
</code></pre>
<p>).bind( // assuming there are some {placeholder}s in that DOM node descendants attributes or text nodes</p>
<pre class="code prettyprint"><code>   that.target
</code></pre>
<p>);</p>
<p>// any change in the store from now on will update the {placeholder}s in the DOM</p>
<p>// change store:
that.data({
placeholder: 'someStringValue'
});</p>
<p>//
// EXAMPLE 2: using the observe function
// expect 'that' to be a tbInstance containing a form
//</p>
<p>that.store(</p>
<pre class="code prettyprint"><code>   'data',    // the property name -&gt; that.data
   {}         // initial values
</code></pre>
<p>).observe(</p>
<pre class="code prettyprint"><code>   // 1 way data flow
   function( pStoreValues ){
       
       // do something with the store values
       // e.g. update some part of the DOM

       console.log( Object.assign( {}, pStoreValues ) );  // convert to plain object

       // other than that you can extract properties like so:

       var a = pStoreValues.myProperty;

       // you must always return the new store values
       return pStoreValues;
   }
</code></pre>
<p>);</p>
<p>// update the store whenever the form values change
// 2 way data binding</p>
<p>// data bound to dom
that
.store( 'data', {} )
.bind( that.target );</p>
<p>// fields observed set 'data' store
that.fields = $( 'form', that.target )
.values()
.observe( values =&gt; {
that.data(values);
})</p>

            </div>
        </div>
</div>
<div id="method_toArray" class="method item inherited">
    <h3 class="name"><code>toArray</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="#method_toArray">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1634"><code>src&#x2F;tb&#x2F;tb.js:1634</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>:
                    - TbSelector elements in a plain array

toArray() method
            </div>
        </div>


</div>
<div id="method_trigger" class="method item inherited">
    <h3 class="name"><code>trigger</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pEvent</code>
                </li>
                <li class="arg">
                        <code class="optional">[pEventData]</code>
                </li>
                <li class="arg">
                        <code class="optional">[pBubble=l]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_trigger">tb</a>:
        <a href="../files/src_tb_tb.js.html#l952"><code>src&#x2F;tb&#x2F;tb.js:952</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pEvent</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        - name of event OR tb.Event instance (in this case the only parameter)
                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[pEventData]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        - event data, usally an object
                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[pBubble=l]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        - bubbling indicator : 'l' = local, 'u' = up, 'd' = down - or any combination
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.Selector instance or tB instance - for chaining

trigger method

triggers an asynchronous twoBirds event, optionally with data and bubble indicator
            </div>
        </div>


</div>
<div id="method_unique" class="method item inherited">
    <h3 class="name"><code>unique</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>





        <span class="flag chainable">chainable</span>


    <div class="meta">
                <p>Inherited from
                <a href="#method_unique">tb</a>:
        <a href="../files/src_tb_tb.js.html#l2123"><code>src&#x2F;tb&#x2F;tb.js:2123</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.dom() result set, may be empty

force this tb() result set to be unique

( being called after using methods inherited from array, force uniqueness )
            </div>
        </div>


</div>
<div id="method_unshift" class="method item inherited">
    <h3 class="name"><code>unshift</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="#method_unshift">tb</a>:
        <a href="../files/src_tb_tb.js.html#l2108"><code>src&#x2F;tb&#x2F;tb.js:2108</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    - tb.dom() result set, may be empty

inherited from Array, see <a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Array/unshift">unshift</a>
            </div>
        </div>


</div>
<div id="method_walkSelector" class="method item private inherited">
    <h3 class="name"><code>walkSelector</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>pSelectorObject</code>
                </li>
                <li class="arg">
                        <code>pMethodName</code>
                </li>
                <li class="arg">
                        <code class="optional">[pArguments]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>


        <span class="flag private">private</span>





    <div class="meta">
                <p>Inherited from
                <a href="#method_walkSelector">tb</a>:
        <a href="../files/src_tb_tb.js.html#l880"><code>src&#x2F;tb&#x2F;tb.js:880</code></a>
        </p>



    </div>

    <div class="description">
        walk all pSelector tb objects, call pMethodName on them
return a UNIQUE TbSelector result set containing all single results
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">pSelectorObject</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                        - instanceOf TbSelector
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">pMethodName</code>
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>


                    <div class="param-description">
                        - name of method to call
                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[pArguments]</code>
                        <span class="type"></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        - arguments
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    instance of TbSelector
            </div>
        </div>


</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property_tb.status.loadCount" class="property item inherited">
    <h3 class="name"><code>tb.status.loadCount</code></h3>
    <span class="type">Function

observable containing the number of ( script load operations + xHr requests ) currently pending</span>





    <div class="meta">
                <p>Inherited from
                <a href="#property_tb.status.loadCount">tb</a>:
        <a href="../files/src_tb_tb.js.html#l1906"><code>src&#x2F;tb&#x2F;tb.js:1906</code></a>
        </p>


    </div>

    <div class="description">
        
    </div>



</div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
