<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Web Server Documentation</title><meta name="description" content="Documentation for Web Server Documentation"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="assets/style.css"/><link rel="stylesheet" href="assets/highlight.css"/><script async src="assets/search.js" id="search-script"></script></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base=".">
<div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<div class="field">
<div id="tsd-toolbar-links"></div></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="index.html" class="title">Web Server Documentation</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<h2>Web Server Documentation</h2></div>
<div class="tsd-panel tsd-typography">
<a href="#twobirds" id="twobirds" style="color: inherit; text-decoration: none;">
  <h1>twoBirds</h1>
</a>
<p><img src="http://twobirds.gitlab.io/twobirds-core/twoBirds.svg" alt="twoBirds logo"></p>
<p>Welcome Birdies ;-)</p>
<p><strong>STATUS</strong>
As of v9.1 of the system is regarded production ready</p>
<ul>
<li>refactoring: all outdated functionality was thrown out (and that was a lot).</li>
<li>tB is written in and supports typeScript now</li>
<li>System clientside runtime size minified is &lt; 30kb for the lib.</li>
</ul>
<p><strong>CAVEAT</strong></p>
<ul>
<li>we are heavily developing currently - semver rules do NOT apply to V9</li>
<li>from v9.1 upwards tB may feature braking changes with every minor version.</li>
<li>If you need newer functionality, there may be some search / replace necessary in your app code.</li>
<li>if not, stay in a minor version level.</li>
<li>Starting with V10, semver rules will apply,</li>
</ul>
<p><strong>twoBirds is a</strong> ...</p>
<ul>
<li><strong>object oriented</strong>,</li>
<li>lightweight,</li>
<li>web component based,</li>
<li>event-driven,</li>
<li>observable-driven,</li>
<li>loosely coupled,</li>
<li>vanilla,</li>
</ul>
<p>... <strong>javascript library</strong> that maps class instances to DOM nodes.</p>
<ul>
<li>twoBirds is as easy as jQuery, but on application level.</li>
<li>twoBirds seamlessly integrates with any other JS lib ( read: Angular, React, Ember, Svelte, ... you can mix in tB functionality or replace elements completely)</li>
</ul>
<p><strong>What you can do with it</strong></p>
<ul>
<li><p><strong>add JS functionality to an existing webpage</strong> in the most simple way, no matter which framework was used on the server side (<a href="https://en.wikipedia.org/wiki/Progressive_enhancement">progressive enhancement</a>)</p>
</li>
<li><p><strong>build completely encapsuled CEs ( <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_custom_elements">Autonomous Custom Elements</a> ) and UBEs ( <a href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_custom_elements">User-defined Built-in Elements</a> )</strong> to use in your own project or deliver as a standalone element to a customers web project.</p>
</li>
<li><p><strong>build a <a href="https://en.wikipedia.org/wiki/Single-page_application">single page application</a></strong> from ground up and optionally make it a <a href="https://en.wikipedia.org/wiki/Progressive_Web_Apps">progressive web app</a></p>
</li>
<li><p><strong>mix all of the above</strong> to optimize for search engines, or migrate an existing serverside rendered webpage to a SPA on the fly</p>
</li>
<li><p>twoBirds uses <strong>vanilla Javascript</strong> or <strong>typeScript</strong> plus some conventions and utilities.</p>
</li>
</ul>

<a href="#examples" id="examples" style="color: inherit; text-decoration: none;">
  <h3>Examples</h3>
</a>
<pre><code class="language-javascript"><span class="hl-0">import</span><span class="hl-1"> {</span><span class="hl-2">TB</span><span class="hl-1">, </span><span class="hl-2">CE</span><span class="hl-1">} </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&#39;twobirds-core&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-4">class</span><span class="hl-1"> </span><span class="hl-5">MyTest</span><span class="hl-1"> </span><span class="hl-4">extends</span><span class="hl-1"> </span><span class="hl-5">TB</span><span class="hl-1">{</span><br/><span class="hl-1">    </span><span class="hl-4">constructor</span><span class="hl-1">( </span><span class="hl-2">target</span><span class="hl-1">, </span><span class="hl-2">init</span><span class="hl-1"> ){</span><br/><span class="hl-1">        </span><span class="hl-4">super</span><span class="hl-1">( </span><span class="hl-2">target</span><span class="hl-1">, </span><span class="hl-2">init</span><span class="hl-1"> );</span><br/><span class="hl-1">        </span><span class="hl-4">this</span><span class="hl-1">.</span><span class="hl-2">bool</span><span class="hl-1"> = </span><span class="hl-4">false</span><span class="hl-1">; </span><span class="hl-6">// all constructor props will become observables automatically!</span><br/><span class="hl-1">    }</span><br/><br/><span class="hl-1">    </span><span class="hl-7">oneConnected</span><span class="hl-1">(){ </span><span class="hl-6">// is the web component &quot;onConnected&quot; callback -&gt; all methods with &#39;on[A-Z]...&#39; or &#39;one[A_Z]...&#39; will be connected to their listeners automatically</span><br/><span class="hl-1">        </span><span class="hl-4">let</span><span class="hl-1"> </span><span class="hl-2">that</span><span class="hl-1"> = </span><span class="hl-4">this</span><span class="hl-1">; </span><span class="hl-6">// minifier help</span><br/><br/><span class="hl-1">        </span><span class="hl-2">that</span><span class="hl-1">.</span><span class="hl-2">str</span><span class="hl-1"> = </span><span class="hl-3">&#39;Hello World&#39;</span><span class="hl-1">; </span><span class="hl-6">// a simple property, not an observable!</span><br/><br/><span class="hl-1">        </span><span class="hl-2">that</span><span class="hl-1">.</span><span class="hl-2">bool</span><span class="hl-1">.</span><span class="hl-7">observe</span><span class="hl-1">( (</span><span class="hl-2">v</span><span class="hl-1">) </span><span class="hl-4">=&gt;</span><span class="hl-1"> </span><span class="hl-2">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-3">&#39;this.bool has changed to&#39;</span><span class="hl-1">, </span><span class="hl-2">v</span><span class="hl-1">) ); </span><span class="hl-6">// react on this.bool change</span><br/><br/><span class="hl-1">        </span><span class="hl-2">that</span><span class="hl-1">.</span><span class="hl-2">bool</span><span class="hl-1"> = </span><span class="hl-4">true</span><span class="hl-1">; </span><span class="hl-6">// lets see...</span><br/><span class="hl-1">    }</span><br/><br/><span class="hl-1">    </span><span class="hl-4">new</span><span class="hl-1"> </span><span class="hl-7">CE</span><span class="hl-1">(</span><span class="hl-3">&#39;my-test&#39;</span><span class="hl-1">, </span><span class="hl-2">MyTest</span><span class="hl-1">); </span><span class="hl-6">// here it is: your first web component as a ready-to-use tag!</span><br/><span class="hl-1">}</span>
</code></pre>
<p>and the same in typescript...</p>
<pre><code class="language-typescript"><span class="hl-0">import</span><span class="hl-1"> {</span><span class="hl-2">TB</span><span class="hl-1">, </span><span class="hl-2">CE</span><span class="hl-1">} </span><span class="hl-0">from</span><span class="hl-1"> </span><span class="hl-3">&#39;twobirds-core&#39;</span><span class="hl-1">;</span><br/><br/><span class="hl-4">interface</span><span class="hl-1"> </span><span class="hl-5">MyTest</span><span class="hl-1"> {</span><br/><span class="hl-1">    </span><span class="hl-2">bool</span><span class="hl-1">: </span><span class="hl-5">boolean</span><span class="hl-1">;</span><br/><span class="hl-1">    </span><span class="hl-2">str</span><span class="hl-1">: </span><span class="hl-5">string</span><span class="hl-1">;</span><br/><span class="hl-1">}</span><br/><br/><span class="hl-4">class</span><span class="hl-1"> </span><span class="hl-5">MyTest</span><span class="hl-1"> </span><span class="hl-4">extends</span><span class="hl-1"> </span><span class="hl-5">TB</span><span class="hl-1">{</span><br/><span class="hl-1">    </span><span class="hl-4">constructor</span><span class="hl-1">( </span><span class="hl-2">target</span><span class="hl-1">, </span><span class="hl-2">init</span><span class="hl-1"> ){</span><br/><span class="hl-1">        </span><span class="hl-4">super</span><span class="hl-1">( </span><span class="hl-2">target</span><span class="hl-1">, </span><span class="hl-2">init</span><span class="hl-1"> );</span><br/><span class="hl-1">        </span><span class="hl-4">this</span><span class="hl-1">.</span><span class="hl-2">bool</span><span class="hl-1"> = </span><span class="hl-4">false</span><span class="hl-1">; </span><span class="hl-6">// all constructor props will become observables automatically!</span><br/><span class="hl-1">    }</span><br/><br/><span class="hl-1">    </span><span class="hl-7">oneConnected</span><span class="hl-1">(){ </span><span class="hl-6">// is the web component &quot;onConnected&quot; callback -&gt; all methods with &#39;on[A-Z]...&#39; or &#39;one[A_Z]...&#39; will be connected to their listeners automatically</span><br/><span class="hl-1">        </span><span class="hl-4">let</span><span class="hl-1"> </span><span class="hl-2">that</span><span class="hl-1"> = </span><span class="hl-4">this</span><span class="hl-1">; </span><span class="hl-6">// minifier help</span><br/><br/><span class="hl-1">        </span><span class="hl-2">that</span><span class="hl-1">.</span><span class="hl-2">str</span><span class="hl-1"> = </span><span class="hl-3">&#39;Hello World&#39;</span><span class="hl-1">; </span><span class="hl-6">// a simple property, not an observable!</span><br/><br/><span class="hl-1">        </span><span class="hl-2">that</span><span class="hl-1">.</span><span class="hl-2">bool</span><span class="hl-1">.</span><span class="hl-7">observe</span><span class="hl-1">( (</span><span class="hl-2">v</span><span class="hl-1">) </span><span class="hl-4">=&gt;</span><span class="hl-1"> </span><span class="hl-2">console</span><span class="hl-1">.</span><span class="hl-7">log</span><span class="hl-1">(</span><span class="hl-3">&#39;this.bool has changed to&#39;</span><span class="hl-1">, </span><span class="hl-2">v</span><span class="hl-1">) ); </span><span class="hl-6">// react on this.bool change</span><br/><br/><span class="hl-1">        </span><span class="hl-2">that</span><span class="hl-1">.</span><span class="hl-2">bool</span><span class="hl-1"> = </span><span class="hl-4">true</span><span class="hl-1">; </span><span class="hl-6">// callback should be triggered...</span><br/><span class="hl-1">    }</span><br/><br/><span class="hl-1">    </span><span class="hl-4">new</span><span class="hl-1"> </span><span class="hl-7">CE</span><span class="hl-1">(</span><span class="hl-3">&#39;my-test&#39;</span><span class="hl-1">, </span><span class="hl-2">MyTest</span><span class="hl-1">); </span><span class="hl-6">// here it is: your first web component as a ready-to-use tag!</span><br/><span class="hl-1">}</span>
</code></pre>
<ul>
<li><p>There is no need to learn any abstraction layers that declarative frameworks like angular, react or svelte use. Your code base is pure object oriented Javascript, remember!</p>
</li>
<li><p>tB application development is build-free while developing (when using vanilla JS), because it has a built-in lazy importer. TS must be compiled of course.</p>
</li>
<li><p>tB debugging is dead easy: the browser internal debugger will give you full runtime insight into objects. Grokh that, other systems...</p>
</li>
</ul>

<a href="#principles" id="principles" style="color: inherit; text-decoration: none;">
  <h3>Principles</h3>
</a>
<p>twoBirds strictly follows the <a href="http://principles-wiki.net/principles:keep_it_simple_stupid">KISS</a> and <a href="http://principles-wiki.net/principles:don_t_repeat_yourself">DRY</a> doctrines.</p>
<p>The tB core can be seen as an intermediate step between a simple wrapper/helper library like jQuery and a fully fledged JS framework.</p>
<p>Like the first, it has selectors for the DOM and reasonable modification methods.</p>
<p>Like the latter, it incorporates a higher level abstraction scheme for application objects.</p>
<p>tB technically is the minimum possible toolkit to create an application.</p>

<a href="#supplementary-information--outdated-to-be-done" id="supplementary-information--outdated-to-be-done" style="color: inherit; text-decoration: none;">
  <h3>Supplementary information // Outdated, To Be Done</h3>
</a>
<p><a href="http://twobirds.gitlab.io/twobirds-core/">API</a></p>
<p><a href="https://www.patreon.com/twoBirds">Use Patreon to support this</a></p>
<p><a href="https://paypal.me/FThuerigen">Donate via PayPal</a></p>
<p>You can also <a href="mailTo:fthuerigen@googlemail.com?subject=regarding%20twoBirds%20...%22">contact me</a> if you need a specific twoBirds plugin tailored for your needs or if a question arises.</p>
</div></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div>
<nav class="tsd-navigation primary">
<details class="tsd-index-accordion" open><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Modules</h3></summary>
<div class="tsd-accordion-details">
<ul>
<li class="current selected"><a href="modules.html">Web <wbr/>Server <wbr/>Documentation</a>
<ul></ul></li></ul></div></details></nav>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="tsd-kind-class"><a href="classes/CE.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-class)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-128-path"></rect><path d="M11.898 16.1201C11.098 16.1201 10.466 15.8961 10.002 15.4481C9.53803 15.0001 9.30603 14.3841 9.30603 13.6001V9.64012C9.30603 8.85612 9.53803 8.24012 10.002 7.79212C10.466 7.34412 11.098 7.12012 11.898 7.12012C12.682 7.12012 13.306 7.34812 13.77 7.80412C14.234 8.25212 14.466 8.86412 14.466 9.64012H13.386C13.386 9.14412 13.254 8.76412 12.99 8.50012C12.734 8.22812 12.37 8.09212 11.898 8.09212C11.426 8.09212 11.054 8.22412 10.782 8.48812C10.518 8.75212 10.386 9.13212 10.386 9.62812V13.6001C10.386 14.0961 10.518 14.4801 10.782 14.7521C11.054 15.0161 11.426 15.1481 11.898 15.1481C12.37 15.1481 12.734 15.0161 12.99 14.7521C13.254 14.4801 13.386 14.0961 13.386 13.6001H14.466C14.466 14.3761 14.234 14.9921 13.77 15.4481C13.306 15.8961 12.682 16.1201 11.898 16.1201Z" fill="var(--color-text)" id="icon-128-text"></path></svg>CE</a></li>
<li class="tsd-kind-class"><a href="classes/DomSelector.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-128-path"></use><use href="#icon-128-text"></use></svg>Dom<wbr/>Selector</a></li>
<li class="tsd-kind-class"><a href="classes/TB.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-128-path"></use><use href="#icon-128-text"></use></svg>TB</a></li>
<li class="tsd-kind-class"><a href="classes/TbEvent.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-128-path"></use><use href="#icon-128-text"></use></svg>Tb<wbr/>Event</a></li>
<li class="tsd-kind-class"><a href="classes/TbSelector.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-128-path"></use><use href="#icon-128-text"></use></svg>Tb<wbr/>Selector</a></li>
<li class="tsd-kind-class"><a href="classes/UBE.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-128-path"></use><use href="#icon-128-text"></use></svg>UBE</a></li>
<li class="tsd-kind-interface"><a href="interfaces/LooseObject.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-interface)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-256-path"></rect><path d="M9.51 16V15.016H11.298V8.224H9.51V7.24H14.19V8.224H12.402V15.016H14.19V16H9.51Z" fill="var(--color-text)" id="icon-256-text"></path></svg>Loose<wbr/>Object</a></li>
<li class="tsd-kind-interface"><a href="interfaces/TbHTMLElement.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-256-path"></use><use href="#icon-256-text"></use></svg>TbHTMLElement</a></li>
<li class="tsd-kind-type-alias"><a href="types/selection.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-4194304-path"></rect><path d="M11.31 16V8.224H8.91V7.24H14.79V8.224H12.39V16H11.31Z" fill="var(--color-text)" id="icon-4194304-text"></path></svg>selection</a></li>
<li class="tsd-kind-type-alias"><a href="types/singleSelector.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-4194304-path"></use><use href="#icon-4194304-text"></use></svg>single<wbr/>Selector</a></li>
<li class="tsd-kind-function"><a href="functions/_d.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-function)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-64-path"></rect><path d="M9.39 16V7.24H14.55V8.224H10.446V11.128H14.238V12.112H10.47V16H9.39Z" fill="var(--color-text)" id="icon-64-text"></path></svg>$d</a></li>
<li class="tsd-kind-function"><a href="functions/_t.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>$t</a></li>
<li class="tsd-kind-function"><a href="functions/createTb.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>create<wbr/>Tb</a></li>
<li class="tsd-kind-function"><a href="functions/debounce.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>debounce</a></li>
<li class="tsd-kind-function"><a href="functions/load.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>load</a></li>
<li class="tsd-kind-function"><a href="functions/loadAll.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>load<wbr/>All</a></li>
<li class="tsd-kind-function"><a href="functions/nameSpace.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>name<wbr/>Space</a></li>
<li class="tsd-kind-function"><a href="functions/parse.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>parse</a></li>
<li class="tsd-kind-function"><a href="functions/values.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-64-path"></use><use href="#icon-64-text"></use></svg>values</a></li></ul></nav></div></div>
<div class="container tsd-generator">
<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div>
<div class="overlay"></div><script src="assets/main.js"></script></body></html>