<!DOCTYPE html>
<html>
	<head>
		<title>tb manual testing</title>
		<link rel="stylesheet" href="style.css"></link>
		<script type="module">

			import * as tb from "./tb/tb.js";
			window.tb = tb;
			Object.assign( window, tb )

			$d('body')
				.append( $d('<img id="twobirds-svg" src="twoBirds.svg">' ) )
				.append( $d('<test-family-grandparent>') )
				.append( $d('<test-form-form>') );

			// svg favicon
            setTimeout(function(){
				// make svg favicon
				let
					c = document.createElement('canvas'),
					i = new Image()

				// get context
				let ctx = c.getContext('2d')
				ctx.globalCompositeOperation = 'copy'

				// callback on image loaded
				function loaded(){

					//set canvas to image size
					c.width = i.width
					c.height = i.height

					ctx.drawImage( i, 0, 0 );

					let link = document.createElement('link')

					// copy context content to link node
					$d( link )
						.forEach( (e) => {
							e.href = c.toDataURL()
							e.rel = 'icon'
						})

					document.head.append( link )
				}

				i.addEventListener('load', loaded)
				i.src = 'twoBirds.svg'

				window.name.constructor.prototype.test = i;

			}, 1000);

		</script>
	</head>
<body>
</body>
</html>
