<!DOCTYPE html>
<html>
    <head>
        <title>tb manual testing</title>
        <script type="module">
			import * as tb from "./tb/tb.js";
			window.tb = tb;
			Object.assign( window, tb )
		</script>
    </head>
    <body>
    </body>
</html>
