<!DOCTYPE html>
<html>
    <head>
        <title>tb manual testing</title>

        <link rel="stylesheet" type="text/css" href="jasmine/jasmine.css">
        <link rel="stylesheet" type="text/css" href="test/GrandParent.css">

        <script type="text/javascript" src="tb/tb-min.js"></script>

        <script type="text/javascript" src="repo-min.js"></script>

        <script>
            tb.idle(

                function(){

                    setTimeout(function(){

                        // run tests
                        tb.Require([
                            'tbTest.js'
                        ]);

                    },1000);

                }
            );

            // svg favicon
            setTimeout(function(){
                // make svg favicon
                var $ = tb.dom,
                    $c = $('<canvas>'),
                    i = new Image();
                
                function loaded(){
                            
                    //set canvas to image size
                    $c.attr({
                        height: i.height,
                        width: i.width
                    });

                    // get context
                    var ctx = $c[0].getContext('2d');
                    ctx.globalCompositeOperation = 'copy';
                    ctx.drawImage(i, 0, 0, $c.attr('width'), $c.attr('height'));

                    // copy context content to link node
                    $('<link rel="icon">')
                        .attr(
                            'href', 
                            $c[0].toDataURL()
                        )
                        .appendTo(
                            document.head
                        );
                }

                i.addEventListener('load', loaded)
                i.src = '/twoBirds.svg';
            }, 5000);
        </script>
    </head>
    <body>
        <test-grandparent></test-grandparent>
        <img style="position:fixed;top:10px;right:10px;z-index:-1" src="/twoBirds.svg"/>
        <test-testform></test-testform>
    </body>
</html>
