<!DOCTYPE html>
<html>
    <head>
        <title>tb manual testing</title>

        <link rel="stylesheet" type="text/css" href="jasmine/jasmine.css">

        <script type="text/javascript" src="tb/tb.js"></script>
        <script src="test/global.js"></script>
        
        <link rel="stylesheet" href="test/GrandParent.css"></link>

        <style>

            legend {
                display: inherit;
                margin:  inherit;
                vertical-align:  inherit;
            }

            label {
                display: inline;
                margin-top: 5px;
                margin-left: 5px;
                vertical-align: top;
                width: 10em;
                text-align: right;
            }

            label::before {
                content: ' ';
                display: block;
            }

            form input,
            form select,
            form textarea {
                margin-left: 5px;
                margin-top: 0px;
                display: inline;
            }

            form label + textarea {
                display: inline-block;
                margin-top: 3px;
            }

            form input + label {
                width: inherit;
                margin-top: 3px;
                text-align: left;
            }

            body form {
                display: inline-block;
                width: 49%;
            }

        </style>

        <script>
            tb.idle(

                function(){

                    /*
                    setTimeout(function(){

                        // run tests
                        tb.require([
                            'tbTest.js'
                        ]);

                    },5000);
                    */
                }
            );

            // svg favicon
            setTimeout(function(){
                // make svg favicon
                var $ = tb.dom,
                    $c = $('<canvas>'),
                    i = new Image();
                
                function loaded(){
                            
                    //set canvas to image size
                    $c.attr({
                        height: i.height,
                        width: i.width
                    });

                    // get context
                    var ctx = $c[0].getContext('2d');
                    ctx.globalCompositeOperation = 'copy';
                    ctx.drawImage(i, 0, 0, $c.attr('width'), $c.attr('height'));

                    // copy context content to link node
                    $('<link rel="icon">')
                        .attr(
                            'href', 
                            $c[0].toDataURL()
                        )
                        .appendTo(
                            document.head
                        );
                }

                i.addEventListener('load', loaded)
                i.src = '/twoBirds.svg';
            }, 1000);
        </script>

    </head>

    <body>
        <test-grandparent></test-grandparent>
        <img style="position:fixed;top:10px;right:10px;z-index:-1" src="/twoBirds.svg"/>
        <test-testform></test-testform>
    </body>
</html>
